<html> 
    <head>
        <style>
            body{
                margin: 0px;
                background: url("https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
            }
            #mainContainer {
                height: 100vh;
                background-color: rgba(0,0,0,0.5);
            }
            #container {
                margin: auto;
                width: 350px;
            }
            #header {
                background-color: azure;
                padding: 10px;
                text-align: center;
            }
            img {
                border-radius: 50%;
            }
            #imgDiv {
                text-align: center;
                padding: 20px;
            }
            #section {
                background-color: rgb(44, 20, 20);
            }
            #pDiv {
                color: white;
                text-align: center;
                padding: 10px;
            }
            table {
                width: 100%;
                color: cornsilk;
            }
            #tableDiv {
                padding: 10px;
            }
            #btnDiv {
                text-align: center;
                padding: 30px;
            }
            button {
                padding: 10px;
                border: none;
                background-color: cornsilk;
                border-radius: 5px;
                width: 40%;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <div id = "mainContainer">
            <div id = "container">
                <div id = "header">
                    <h2>Adam Chris</h2>
                </div>

                <div id = "section">
                    <div id = "imgDiv"> 
                        <img 
                        src = "https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        height = "150px"
                        width = "150px"
                        />
                    </div>

                    <div id = "pDiv">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Quibusdam nulla nisi rerum sequi dolorum facilis deleniti fuga dolorem dignissimos tempora.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Repellendus dicta beatae molestiae, voluptas doloremque magni voluptates consequuntur error ut, ad eveniet, perspiciatis maiores at asperiores illo id! 
                            Consequuntur, possimus, quisquam rerum eius modi tempore iure eum molestias ratione a dicta!
                        </p>
                    </div>

                    <div id = "tableDiv">
                        <table>
                            <tr>
                                <th>
                                    <h4>108</h4>
                                    <h4>Posts</h4>
                                </th>
                                <th>
                                    <h4>100</h4>
                                    <h4>Following</h4>
                                </th>
                                <th>
                                    <h4>500</h4>
                                    <h4>Followers</h4>
                                </th>
                            </tr>
                        </table>
                    </div>

                    <div id = "btnDiv">
                        <button>Follow</button>
                        <button>Message</button>
                    </div>
            </div>
        </div>
    </body>
</html>